<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sweetz - Home</title>

    <style>
        body {
            background-color:rgba(181, 205, 235, 1);
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(141, 74, 43);
        }

        .menu {
            display: flex;
            align-items: center;
            gap: 150px;
            padding: 10px 20px;
        }

        .menu a {
            letter-spacing: 2px;
            font-size: larger;
            font-weight: bold;
            color: rgb(141, 74, 43);
            text-decoration: none;
        }

        .menu img {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .linha {
            width: 95%;
            height: 4px;
            background-color: rgb(141, 74, 43);
            margin-left: 30px;
        }

        .oswald{
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        }

        .imagem{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="oswald">
        <nav class="menu">
            <h3 style="margin-left: 40px;">SWEETZ</h3>
            <a href="index.html" style="color: rgb(83, 44, 25);">HOME</a>
            <a href="cardapio.html">CARDÁPIO</a>
            <a href="login.html">LOGIN</a>
            <a href="carrinho.html">
                <img style="width: 40px; height: 40px;" src="C:\Users\amanda_de-moraes\Downloads\local_mall_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt="Carrinho de compras" style="cursor: pointer; width: 150px;" />
            </a>
            <img style="width: 40px; height: 40px;" src="C:\Users\amanda_de-moraes\Downloads\account_circle_24dp_714216_FILL0_wght400_GRAD0_opsz24.png" alt="user">
        </nav>
        <div class="linha"></div>
    </div>
    <div class="imagem">
        <img src="C:\Users\amanda_de-moraes\Pictures\Screenshots\Captura de tela 2025-06-12 135305.png" alt="sweetz">
        <h3>Criada em 2025 por Amanda de Moraes <br>
            Feita pra adoçar a vida de seus clientes!!</h3>
        <br>
        <br>
        <br>
        <br>
        <h4 style="color: rgb(72, 72, 180);">Venha ser nosso cliente fidelidade!!</h4>
        <a style="color: rgb(72, 72, 180);" href="login.html">Cadastre-se e ganhe um cookie fidelidade a cada 5 compras!</a>
    </div>
</body>
</html>
