<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweetz - login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
    body {
      background-color:rgba(181, 205, 235, 1);
      margin: 0;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: rgb(141, 74, 43);
    }

    .menu {
      display: flex;
      align-items: center;
      gap: 150px;
      padding: 10px 20px;
    }

    .menu a {
      margin-top: 15px;
      letter-spacing: 2px;
      font-size: larger;
      font-weight: bold;
      color: rgb(141, 74, 43);
      text-decoration: none;
    }

    .menu img {
      width: 50px;
      height: 50px;
      cursor: pointer;
      margin-bottom: 3px;
    }

    .linha {
      width: 95%;
      height: 4px;
      background-color: rgb(141, 74, 43);
      margin-left: 30px;
      margin-top: 10px;
    }

    .oswald{
      font-family: "Oswald", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
    }

    h2 {
      text-align: center;
      color: #a1411c;
      margin-top: 20px;
    }

    .form-container { /*estilo do container do login*/
      background-color: #7788cc;
      width: 350px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    label { /*add infoss*/
      display: block;
      margin-bottom: 5px;
      color: #2b2b73;
      font-weight: bold;
    }

    input{ /*padronizar os inputs*/
      width: 300px;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 15px;
      outline: none;
    }

    .botao {
      display: block;
      margin: 0 auto;
      background-color: #2b2b73;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    </style>
</head>
<body>
    <div class="oswald">
        <nav class="menu">
            <h3 style="margin-left: 40px; margin-top: 22px; font-size: large;"><b>SWEETZ</b></h3>
            <a href="index.html">HOME</a>
            <a href="cardapio.html">CARDÁPIO</a>
            <a href="login.html" style="color: rgb(83, 44, 25);">LOGIN</a>
            <a href="carrinho.html">
                <img style="width: 40px; height: 40px;" src="C:\Users\amanda_de-moraes\Downloads\local_mall_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt="Carrinho de compras" style="cursor: pointer; width: 150px;" />
            </a>
            <img style="width: 40px; height: 40px;" src="C:\Users\amanda_de-moraes\Downloads\account_circle_24dp_714216_FILL0_wght400_GRAD0_opsz24.png" alt="user">
        </nav>
        <div class="linha"></div>
        <h2>CADASTRE-SE</h2>
      </div>

  <div class="form-container">
    <form>
      <label for="nome">Nome completo:</label>
      <input type="text" id="nome" name="nome">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email">

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha">

      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone">

      <label for="cep">CEP:</label>
      <input type="text" id="cep" name="cep">

      <label for="endereco">Endereço (rua, bairro, número):</label>
      <input type="text" id="endereco" name="endereco">

      <label for="complemento">Complemento:</label>
      <input type="text" id="complemento" name="complemento">
      <button class="btn btn-primary">FINALIZAR CADASTRO</button>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>